Protos/ccs.proto

syntax = "proto3";

message TransferRequest {
  string file_name = 1;
  bytes file_data = 2;
  int32 current_replication = 4;
}

message TransferResponse {
  string message = 1;
}

message urlRequest {
  string file_name = 1;
}

message urlResponse {
  string url = 1;
}

message SaveNodeFileRequest {
  string file_name = 1;
  string url = 2;
}

message SaveNodeFileResponse {
  string message = 1;
}

message HeartRequest{
  string url = 1;
  int32 timestamp = 2;
}

message HeartResponse{
  string message = 1;
}

service FileTransferService {
  rpc TransferFile (TransferRequest) returns (TransferResponse) {}
  rpc GetUrl (urlRequest) returns (urlResponse) {}
  rpc SaveNodeFile (SaveNodeFileRequest) returns (SaveNodeFileResponse) {}
  rpc Heart (HeartRequest) returns (HeartResponse) {}
}